# music-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/id/musicplay/: HomeFragment.java  LocalMusicAdapter.java  MainActivity.java  Music.java  PlaylistFragment.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: custom_edit_text_1.xml  custom_edit_text_2.xml  ic_playlist.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  item_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
